# StudyDemo

./: README.md
maven-archetypes-quickstart/: .project  README.md  pom.xml
maven-archetypes-quickstart/src/main/resources/archetype-resources/: pom.xml
maven-archetypes-quickstart/src/main/resources/archetype-resources/src/main/java/: AppMain.java
maven-archetypes-quickstart/src/main/resources/archetype-resources/src/main/resources/: log4j2.properties  log4j2.xml
maven-archetypes-quickstart/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
maven-archetypes-quickstart/src/main/resources/archetype-resources/src/test/java/: AppMainTest.java
